<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table Layout"
            android:layout_span="2"
            android:textSize="25sp"
            android:gravity="center"/>


    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btnLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Layout"/>

        <Button
            android:id="@+id/btnRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Layout"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame Layout"
            android:layout_span="2"/>



    </TableRow>






</TableLayout>